<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Load css, js is loaded at end of page -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="slider.css">
	</head>

	<body>
		<div class="container">
			<!--  Site Header -->

			<!--  Navigation -->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			  	<!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="./index.html">Andrew Medlin</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a href="./index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="./fp2d.html">FP2D</a></li>
			            <li><a href="./subdivision.html">Catmull-Clark Subdivision</a></li>
			            <li><a href="./focusStacking.html">Focus Stacking</a></li>
			            <li><a href="./chess.html">Chess</a></li>
			          </ul>
			        </li>
			        <li class="active"><a href="./hobbies.html">Hobbies</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			<!--  Main content -->
			<div>
				<h2>My Hobbies</h2>
			</div>

			<!--  Image Slider -->
			<div id="slider">
				<div id="slider-left"></div>
				<div id="slider-right"></div>
				<div id="slider-bottom-container">
					<div id="slider-bottom">
						<div id="slider-bullet1" class="slider-element active"></div>
						<div id="slider-bullet2" class="slider-element not-active"></div>
						<div id="slider-bullet3" class="slider-element not-active"></div>
						<div id="slider-bullet4" class="slider-element not-active"></div>
						<div id="slider-bullet5" class="slider-element not-active"></div>
						<div id="slider-bullet6" class="slider-element not-active"></div>
						<div id="slider-bullet7" class="slider-element not-active"></div>
						<div id="slider-bullet8" class="slider-element not-active"></div>
						<div id="slider-bullet9" class="slider-element not-active"></div>
					</div>
				</div>
				<ul class="slides">
					<li class="slide"><img src="images/slider9.jpg"/></li>
					<li class="slide"><img src="images/slider1.jpg"/></li>
					<li class="slide"><img src="images/slider2.jpg"/></li>
					<li class="slide"><img src="images/slider3.jpg"/></li>
					<li class="slide"><img src="images/slider4.jpg"/></li>
					<li class="slide"><img src="images/slider5.jpg"/></li>
					<li class="slide"><img src="images/slider6.jpg"/></li>
					<li class="slide"><img src="images/slider7.jpg"/></li>
					<li class="slide"><img src="images/slider8.jpg"/></li>
					<li class="slide"><img src="images/slider9.jpg"/></li>
					<li class="slide"><img src="images/slider1.jpg"/></li>
				</ul>
			</div>

			<p>
				When I am not programming or spending time with family I enjoy being in the outdoors.  One of my biggest hobbies is photography, where a few samples from earlier this year are shown in the image slider.  I also enjoy kayaking and fishing which is how a lot of spare time is spent in the summer.  I am also trying to get back into Mountain Biking, and will hopefully get out to Kickapoo State Park at least once a month for that.  
			</p>

			<!--  Footer -->


		</div> <!-- container -->


		<!--  Load Javascript at end for faster load time -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="./slider.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>