<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- Load css, js is loaded at end of page -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	</head>

	<body>
		<div class="container">
			<!--  Site Header -->

			<!--  Navigation -->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="./index.html">Andrew Medlin</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a href="./index.html">Home</a></li>
			        <li class="dropdown active">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="./fp2d.html">FP2D</a></li>
			            <li class="active"><a href="./subdivision.html">Catmull-Clark Subdivision</a></li>
			            <li><a href="./focusStacking.html">Focus Stacking</a></li>
			            <li><a href="./chess.html">Chess</a></li>
			          </ul>
			        </li>
			        <li><a href="./hobbies.html">Hobbies</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>


			<!--  Main content -->
			<h3>Catmull-Clark Subdivision</h3>
			<p>
				This program was written in C and performs Catmull-Clark subdivision on a model.  The object loader uses a simplified .obj file format that lists only vertices, and calculates the normals itself.  The program subdivides the quads repeatedly into four smaller quads using Catmull-Clark subdivision rules. ​This subdivision will create a new vertex in the middle of each face as the average of the face's vertices, a new vertex near the middle of each edge as the average of the edge's endpoints and the new vertices in the middle of two faces that share the edge, and will move the existing vertices to a new location that is (n-2)/n times the old vertex location, plus 1/n times the average of the n adjacent new edge-vertex positions, plus 1/n times the average of the n adjacent new face-vertex positions. Some vertices (such as a corner of the "I") might have more or fewer adjacent edges and faces than the usual four.
			</p>
			<h4>Basic Cube</h4>
			<div class="row">
			  	<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_cube_1.png" class="thumbnail">
			      		<img src="./images/sub_cube_1.png" alt="Image 1">
			    	</a>
				</div>
				<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_cube_2.png" class="thumbnail">
			      		<img src="./images/sub_cube_2.png" alt="Image 2">
			    	</a>
				</div>
				<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_cube_3.png" class="thumbnail">
			      		<img src="./images/sub_cube_3.png" alt="Image 3">
			    	</a>
				</div>
				<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_cube_4.png" class="thumbnail">
			      		<img src="./images/sub_cube_4.png" alt="Image 4">
			    	</a>
				</div>
				<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_cube_5.png" class="thumbnail">
			      		<img src="./images/sub_cube_5.png" alt="Image 5">
			    	</a>
				</div>
			</div>

			<h4>Block I</h4>
			<div class="row">
			  	<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_i_1.png" class="thumbnail">
			      		<img src="./images/sub_i_1.png" alt="Image 1">
			    	</a>
				</div>
				<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_i_2.png" class="thumbnail">
			      		<img src="./images/sub_i_2.png" alt="Image 2">
			    	</a>
				</div>
				<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_i_3.png" class="thumbnail">
			      		<img src="./images/sub_i_3.png" alt="Image 3">
			    	</a>
				</div>
				<div class="col-xs-6 col-md-3">
			    	<a href="./images/sub_i_4.png" class="thumbnail">
			      		<img src="./images/sub_i_4.png" alt="Image 4">
			    	</a>
				</div>
			</div>
			<p>
				Project <a href="#">source</a>
			</p>


			<!--  Footer -->


		</div> <!-- container -->


		<!--  Load Javascript at end for faster load time -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>


